{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "IslamicCompanionAPI",
    "Audience": "IslamicCompanionClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Google": {
    "ClientId": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@islamiccompanion.local",
    "FromName": "Islamic Companion",
    "EnableSsl": "true"
  }
}
